<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex {
            display: flex;
        }

        .flex_column {
            display: flex;
            flex-direction: column;
        }

        .head {
            margin-left: 35vw;
            font-size: 3rem;
            margin-top: 53px;
        }

        .head .two {
            margin-left: 10px;
            color: #ff7421;
        }

        .part1 {
            margin-top: 24px;
        }

        .part1 .flex h1 {
            margin-left: 6vw;
        }

        .part1 .flex .symbol {
            font-size: 39px;
            margin-top: 19px;
            margin-left: 2px;
            color: #ff7421;
        }

        .part1 p {
            margin-left: 3vw;
            width: 34vw;
            font-size: 1.3rem;
        }

        .part1 .flex img {
            margin-left: 5vw;
        }

        .part1 .flex .maildetails {
            margin-left: 7px;
        }

        .part1 .flex .maildetails .mailname {
            color: #ff7421;
        }

        .part1 .flex .img2 {
            margin-left: 5vw;
            margin-top: 23px;
        }

        .part1 .flex .contactdetails {
            margin-left: 7px;
            margin-top: 23px;

        }

        .part1 .flex .contactdetails .number {
            color: #ff7421;
        }
        
        .part1 .flex img {
            filter: invert(2);
            background-color: white;
            height: 37px;
        }
        .apps{
            display: flex;
        }
        .facebook img{
            background: white;
            filter: invert(0);
            margin-top: 38px;
            margin-left: 5vw;
            background-color: black;
            height: 37px;
            cursor: pointer;
        }
        .insta img{
            background: white;
            filter: invert(0);
            margin-top: 22px;
            margin-left: 1vw;
            background-color: black;
            height: 70px;
            cursor: pointer;
        }
        .twitter img{
            background: white;
            filter: invert(0);
            margin-top: 38px;
            margin-left: 1vw;
            background-color: black;
            height: 37px;
            cursor: pointer;
        }
        .part2 h3 {
            margin-top: 45px;
            margin-left: 8vw;
            font-size: 1.8rem;
        }

        .part2 .line {
            position: relative;
            top: -31px;
            background-color: #ff7421;
            left: 19%;
            height: 2px;
            width: 50%;
            margin-top: 5px;
            font-size: 0;
            animation: 3s line_ani infinite;
        }

        @keyframes line_ani {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }
        }

        .part2 .form .input {
            height: 32px;
            border-radius: 51px;
            background-color: black;
            color: white;
            font-size: 1rem;
            border-right-color: #ff7421;
            border-bottom-color: #ff7421;
            width: 187px;
            padding-left: 10px;
            margin-top: 21px;
        }

        .part2 .form .message {
            height: 200px;
            margin-top: 20px;
            padding-left: 15px;
            padding-top: 5px;
            padding-right: 10px;
            font-size: 1rem;
            width: 90%;
            margin-bottom: 20px;
            border-radius: 24px;
            border-right-color: #ff7421;
            border-bottom-color: #ff7421;
            background-color: black;
            color: white;
        }

        .part2 .form .button {
            height: 40px;
            border-radius: 7px;
            color: white;
            font-size: 1rem;
            width: 187px;
            padding-left: 10px;
            margin-top: 21px;
            background-color: #ff7421;
            border: none;
            cursor: pointer;
        }

        .left {
            width: 80vw;
        }

        .right {
            margin-top: -51px;
        }

        .navbar {
            height: 89vh;
            width: 0px;
            padding-top: 24vh;
        }

        .navbar li .home img {
            filter: invert(2);
            background-color: #008bde;
            height: 28px;
        }

        .navbar li .rem img {
            filter: invert(2);
            background-color: #008bde;
            height: 28px;
        }

        .navbar li .rem:hover {
            padding-top: 18px;
            padding-left: 16px;
            height: 45px;
            width: 133px;
            background-color: #ff7421;
            margin-left: 33px;

            .text {
                display: flex;
            }
        }

        .navbar li .home:hover {
            padding-top: 18px;
            padding-left: 16px;
            height: 45px;
            width: 133px;
            background-color: #ff7421;
            margin-left: 33px;

            .text {
                display: flex;
            }
        }

        .navbar .home .text {
            background-color: #ff7421;
            height: 33px;
            display: none;
            margin-left: 9px;
            transition: 0.5s ease-in;
            color: black;
        }

        .navbar .rem .text {
            background-color: #ff7421;
            height: 33px;
            display: none;
            margin-left: 9px;
            transition: 0.5s ease-in;
            text-decoration: none;
            color: white;
        }

        .navbar li {
            list-style: none;
            margin-top: 35px;
            margin-left: 0vw;
            font-size: 28px;
            margin-right: 10vw;
        }

        .navbar li .home,
        .rem {
            padding-top: 18px;
            padding-left: 17px;
            height: 45px;
            width: 44px;
            background-color: #ff7421;
            margin-left: 120px;
            border-radius: 38px;
            cursor: pointer;
            transition: 0.1s ease-in;
            transition: 0.5s ease-out;
        }
    </style>
</head>

<body>

    <div class="head flex">
        <div class="one">GET IN</div>
        <div class="two">TOUCH</div>
    </div>
    <div class="flex">
        <div class="left flex">
            <div class="part1">
                <div class="flex">
                    <h1>Dont Be Shy</h1>
                    <div class="symbol">!!</div>
                </div>
                <p>Feel free to get in touch with me. I am supportive and always open to discuss with new content and
                    supportive ideas.</p>
                <div class="flex">
                    <img src="./mail.jpg" alt="mail logo here">
                    <div class="maildetails">
                        <div class="mail">Mail me</div>
                        <div class="mailname">abc123@gmail.com</div>
                    </div>
                </div>
                <div class="flex">
                    <img class="img2" src="./contact.png" alt="mail logo here">
                    <div class="contactdetails">
                        <div class="contactme">Call Me</div>
                        <div class="number">+91 1111100000</div>
                    </div>
                </div>
                <div class="apps">
                    <div class="facebook"><img src="./facebook.png" alt="facebook"></div>
                    <div class="insta"><img src="./insta.png" alt="instagram"></div>
                    <div class="twitter"><img src="./twittter.png" alt="twitter"></div>
                </div>
            </div>
            <div class="part2 flex_column">
                <h3>ENTER YOUR DETAILS</h3>
                <div class="line">linehere</div>
                <form action="submit" class="form">

                    <input class="input" type="text" placeholder=" Your name">
                    <input class="input" type="email" placeholder=" Your email">
                    <input class="input" type="text" placeholder=" topic">
                    <textarea class="message" name="message" placeholder="message" rows="10"></textarea>
                    <input class="button" type="button" value="Send message">
                </form>
            </div>
        </div>
        <div class="right">
            <div class="navbar flex_column">
                <li>
                    <div class="rem flex">
                        <img src="./home.png" alt="home logo here">
                        <a class="text" href="./index.html">Home</a>
                    </div>
                </li>
                <li>
                    <div class="rem flex">
                        <img src="./profile.png" alt="home logo here">
                        <a class="text" href="./about.html">Profile</a>
                    </div>
                </li>
                <li>
                    <div class="rem flex">
                        <img src="./blogs.png" alt="home logo here">
                        <a class="text" href="./projects.html">Projects</a>
                    </div>
                </li>
                <li>
                    <div class="home flex">
                        <img src="./contact.png" alt="home logo here">
                        <div class="text">Contact</div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</body>

</html>